[33mcommit 35c9d453810d5e4d1dab982dec5141e79eb27620[m[33m ([m[1;36mHEAD -> [m[1;32m56-friend[m[33m)[m
Author: Mustafa0503 <113068407+Mustafa0503@users.noreply.github.com>
Date:   Sat Jul 29 05:34:01 2023 -0400

    [pp-56]:last commenting

 server/index.js | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 431dd223ba05e18f818277fa1f687c70028ba21c[m
Author: Mustafa0503 <113068407+Mustafa0503@users.noreply.github.com>
Date:   Sat Jul 29 05:33:46 2023 -0400

    [pp-56]:commenting

 server/index.js | 6 [32m++++[m[31m--[m
 1 file changed, 4 insertions(+), 2 deletions(-)

[33mcommit 8709400443112f9b126aefd1115e7fbb1203f9f7[m
Author: Mustafa0503 <113068407+Mustafa0503@users.noreply.github.com>
Date:   Sat Jul 29 05:33:08 2023 -0400

    [pp-56]:commenting

 server/index.js | 10 [32m+++++++++[m[31m-[m
 1 file changed, 9 insertions(+), 1 deletion(-)

[33mcommit bee4a6fb1d6d09b54cede7ce715fbc0e9f045303[m
Author: Mustafa0503 <113068407+Mustafa0503@users.noreply.github.com>
Date:   Sat Jul 29 05:32:31 2023 -0400

    [pp-56]:commenting

 server/index.js | 9 [32m+++++++[m[31m--[m
 1 file changed, 7 insertions(+), 2 deletions(-)

[33mcommit d1a62bd1c6bca725798facdd200daf7c0390bfd2[m
Author: Mustafa0503 <113068407+Mustafa0503@users.noreply.github.com>
Date:   Sat Jul 29 05:31:53 2023 -0400

    [pp-56]:commenting

 server/index.js | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit ed857a628b4f4c9ff5a19641a204557e410d9589[m
Author: Mustafa0503 <113068407+Mustafa0503@users.noreply.github.com>
Date:   Sat Jul 29 05:31:39 2023 -0400

    [pp-56]:commenting

 server/index.js | 11 [32m++++++++[m[31m---[m
 1 file changed, 8 insertions(+), 3 deletions(-)

[33mcommit a3b00fb87497dc549cf841fc18b072447f5d1adb[m
Author: Mustafa0503 <113068407+Mustafa0503@users.noreply.github.com>
Date:   Sat Jul 29 05:31:21 2023 -0400

    [pp-56]:commenting

 server/index.js | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 359a1defe293bfc2c9881212721cb1c0b1caa105[m
Author: Mustafa0503 <113068407+Mustafa0503@users.noreply.github.com>
Date:   Sat Jul 29 05:30:53 2023 -0400

    [pp-56]:commenting

 client/src/components/Friend/request.js | 3 [32m+++[m
 1 file changed, 3 insertions(+)

[33mcommit 5ef76eec0126764ea024ee990327b1a6838bc674[m
Author: Mustafa0503 <113068407+Mustafa0503@users.noreply.github.com>
Date:   Sat Jul 29 05:30:38 2023 -0400

    [pp-56]:commenting

 client/src/components/Dashboard/dashBoard.js | 3 [32m++[m[31m-[m
 1 file changed, 2 insertions(+), 1 deletion(-)

[33mcommit f91f5701f6812dd1f529b5724d0d85fdd9cf9152[m
Author: Mustafa0503 <113068407+Mustafa0503@users.noreply.github.com>
Date:   Sat Jul 29 05:30:00 2023 -0400

    [pp-56]:commenting

 client/src/components/Dashboard/navBar.css | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 3d8bb96b62d5a014881cfbe27ec93e7935168457[m
Author: Mustafa0503 <113068407+Mustafa0503@users.noreply.github.com>
Date:   Sat Jul 29 05:27:51 2023 -0400

    [pp-56]:bug fixed

 server/index.js | 1 [32m+[m
 1 file changed, 1 insertion(+)
